Project:
 Name: AAA_2024_Optix
 GUID: 3d506e90ad9da5c2cf521918dade1e42
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
 Statistics:
  TotalNodeCount: 371
  Objects: 132
  ObjectTypes: 3
  Variables: 236
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 7
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/AAA_2024_Optix.yaml
